<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet Pit</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1 class="intro">HTML SEMÁNTICO<h1>
        <table>
          <thead>
            <tr>
              <th class="etiqueta">Etiqueta</th>
              <th class="nombre">Nombre</th>
              <th class="descripcion">Descripción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;header&gt;</span></td>
                <td class="nombres">Header</td>
                <td class="descripciones">Encabezado</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;nav&gt;</span></td>
                <td class="nombres">Navigation</td>
                <td class="descripciones">Barra de Navegación</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;main&gt;</span></td>
                <td class="nombres">Main</td>
                <td class="descripciones">Parte principal de la Web</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;section&gt;</span></td>
                <td class="nombres">Section</td>
                <td class="descripciones">Parte con elementos similares</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;article&gt;</span></td>
                <td class="nombres">Article</td>
                <td class="descripciones">Artículo de texto</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;aside&gt;</span></td>
                <td class="nombres">Aside</td>
                <td class="descripciones">Información adicional</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;figure&gt;</span></td>
                <td class="nombres">Figure</td>
                <td class="descripciones">Archivo de imagen</td>
            </tr>
            <tr>
                <td class="etiquetas-dcha"><span class="columna1">&lt;footer&gt;</span></td>
                <td class="nombres">Footer</td>
                <td class="descripciones">Parte inferior de la Web</td>
            </tr>
          </tbody>
        </table>
    
</body>
</html>